Data 	Des 	Valor
31/01 	O GAITEIRO 	30,00
30/01 	HIGH FIVE 	29,00
29/01 	KOMEZUSHI RESTAURANTE 	31,48
28/01 	OSNIR HAMBURGER 	24,42
26/01 	DISPONIB. DE CREDITO 	737,00
26/01 	ARMAZEM LA PARRILLA 	69,63
26/01 	OLE PIZZARIA 	41,90
24/01 	NEW 	31,00
24/01 	SODEXHO 	4,95
23/01 	MONTE GRAPPA 	37,29
23/01 	SODEXHO 	12,15
22/01 	NEW 	36,00
21/01 	DIVINO FOGAO 	26,44
19/01 	KOMEZUSHI RESTAURANTE 	44,90
18/01 	O GAITEIRO 	26,50
17/01 	VILLA BOIM REST 	28,52
16/01 	HIGH FIVE 	28,00
15/01 	MARACH 	39,33
12/01 	O GAITEIRO 	28,50
11/01 	O MESTRE DAS BATIDAS 	29,95
10/01 	YUMN 	34,82
09/01 	O GAITEIRO 	28,00
08/01 	SODEXHO 	30,02
08/01 	SODEXHO 	3,65
05/01 	kebab Paris 	30,80
04/01 	ROCKABILLY LANCH 	23,90
03/01 	OLE PIZZARIA 	45,50
03/01 	Z DELI SANDUICHES 	43,51
02/01 	Rinconcito peruano 	45,39
02/01 	RAGAZZO EXPRESS MARIA ANTONIA MACKENZIE 	16,80
02/01 	SALADA RECORD 	12,70
02/01 	POINT AUGUSTA LANCHES 	7,50