02/10/2017;CXE 000968 SAQUE 01/10  ;-50,00
02/10/2017;RSHOP-BANCA DO JO-01/10 ;-10,00
02/10/2017;RSHOP-CENTER CAST-01/10 ;-62,21
02/10/2017;RSHOP-DAI KIN    -30/09 ;-7,20
02/10/2017;RSHOP-MARIA TOMOK-01/10 ;-10,00
02/10/2017;INT  PAG TIT BANCO 237  ;-3102,89
02/10/2017;CARTAO PERSONNALITE     ;-573,80
02/10/2017;CARTAO PERSONNALITE     ;-49,48
02/10/2017;DEB AUTOR SEM PARAR     ;-13,61
02/10/2017;REND PAGO APLIC AUT MAIS;2,45
04/10/2017;ELETROPAULO   1001470549;-265,00
04/10/2017;REND PAGO APLIC AUT MAIS;0,18
05/10/2017;RSHOP-PITICO SAND-05/10 ;-63,80
05/10/2017;REND PAGO APLIC AUT MAIS;0,04
06/10/2017;CXE     000026 SAQUE    ;-150,00
06/10/2017;REND PAGO APLIC AUT MAIS;0,11
09/10/2017;RSHOP-BAR LANCHES-07/10 ;-166,00
09/10/2017;RSHOP-CASA RAW   -08/10 ;-51,70
09/10/2017;RSHOP-DAI KIN    -07/10 ;-18,75
09/10/2017;RSHOP-DAISO BRASI-08/10 ;-7,99
09/10/2017;RSHOP-PAES E DOCE-07/10 ;-13,99
09/10/2017;RSHOP-PAG*CaldoDe-08/10 ;-12,00
09/10/2017;REND PAGO APLIC AUT MAIS;0,21
10/10/2017;RSHOP-PRODATA MOB-10/10 ;-100,00
10/10/2017;REND PAGO APLIC AUT MAIS;0,07
11/10/2017;CXE     000018 SAQUE    ;-150,00
11/10/2017;REND PAGO APLIC AUT MAIS;0,12
13/10/2017;RSHOP-LJ 2053 PAO-13/10 ;-20,94
13/10/2017;RSHOP-NEW KEBABEL-12/10 ;-34,10
13/10/2017;RSHOP-THE PITCHER-13/10 ;-32,00
13/10/2017;DOC 001.REST. IR        ;255,23
13/10/2017;REND PAGO APLIC AUT MAIS;0,07
16/10/2017;RSHOP-AFP GER DE -14/10 ;-14,00
16/10/2017;RSHOP-CENTER CAST-14/10 ;-27,55
16/10/2017;RSHOP-JACKSON AUG-14/10 ;-30,55
16/10/2017;RSHOP-LANCHONETE -15/10 ;-20,80
16/10/2017;RSHOP-MOISES DE O-15/10 ;-33,00
16/10/2017;RSHOP-PANIF PAO C-14/10 ;-19,90
16/10/2017;RSHOP-PIZZA NO PE-15/10 ;-16,85
17/10/2017;RSHOP-CENTER CAST-17/10 ;-34,97
19/10/2017;RSHOP-5 A SEC    -19/10 ;-65,00
20/10/2017;RSHOP-DAI KIN    -20/10 ;-19,85
20/10/2017;RSHOP-DROGASIL 03-20/10 ;-59,91
20/10/2017;RSHOP-SERVENG TRA-20/10 ;-48,80
20/10/2017;RSHOP-6845 - GRSA-20/10 ;-31,50
20/10/2017;REND PAGO APLIC AUT MAIS;0,16
23/10/2017;RSHOP-AUTO POSTO -21/10 ;-24,50
23/10/2017;RSHOP-BOBS AEROPO-22/10 ;-31,50
23/10/2017;RSHOP-BOM DESCANS-22/10 ;-57,50
23/10/2017;RSHOP-MINHA CASA -22/10 ;-26,45
23/10/2017;DA  VIVO-SP 20432646757 ;-231,35
23/10/2017;REND PAGO APLIC AUT MAIS;0,36
24/10/2017;RSHOP-HIGH SIVE  -24/10 ;-25,65
24/10/2017;RSHOP-PIZZA OLE  -24/10 ;-30,00
24/10/2017;RSHOP-PROMOBOM AU-24/10 ;-100,00
24/10/2017;INT  PAG TIT BANCO 237  ;-2820,81
24/10/2017;REND PAGO APLIC AUT MAIS;2,23
25/10/2017;RSHOP-PAN CONF AR-25/10 ;-2,70
25/10/2017;RSHOP-RESTAURANTE-25/10 ;-44,99
25/10/2017;REND PAGO APLIC AUT APR ;0,03
26/10/2017;RSHOP-ZENSHO DO B-26/10 ;-17,00
