Arquivo;# Errro; Des;Data;Observação
CC Itaú;1;Chave não encontrada;03/07/2017;INT PAG TIT BANCO 422   
CC Itaú;2;Categoria não encontrada;03/07/2017;INT PAG TIT BANCO 422   
CC Itaú;1;Chave não encontrada;03/07/2017;CARTAO PERSONNALITE     
CC Itaú;2;Categoria não encontrada;03/07/2017;CARTAO PERSONNALITE     
CC Itaú;1;Chave não encontrada;03/07/2017;CARTAO PERSONNALITE     
CC Itaú;2;Categoria não encontrada;03/07/2017;CARTAO PERSONNALITE     
CC Itaú;1;Chave não encontrada;06/07/2017;TBI 2949.10246-7     C/C
CC Itaú;2;Categoria não encontrada;06/07/2017;TBI 2949.10246-7     C/C
CC Itaú;1;Chave não encontrada;07/07/2017;DOC INT 609055          
CC Itaú;2;Categoria não encontrada;07/07/2017;DOC INT 609055          
CC Itaú;1;Chave não encontrada;10/07/2017;RSHOP-PAGSEGUROUO-09/07 
CC Itaú;2;Categoria não encontrada;10/07/2017;RSHOP-PAGSEGUROUO-09/07 
CC Itaú;1;Chave não encontrada;10/07/2017;TEC DEPOSITO DINHEIRO   
CC Itaú;2;Categoria não encontrada;10/07/2017;TEC DEPOSITO DINHEIRO   
CC Itaú;1;Chave não encontrada;10/07/2017;TED 001.0295JULIANA GARC
CC Itaú;2;Categoria não encontrada;10/07/2017;TED 001.0295JULIANA GARC
CC Itaú;1;Chave não encontrada;17/07/2017;RSHOP-PAGSEGUROUO-15/07 
CC Itaú;2;Categoria não encontrada;17/07/2017;RSHOP-PAGSEGUROUO-15/07 
CC Itaú;1;Chave não encontrada;17/07/2017;RSHOP-PAGSEGUROUO-15/07 
CC Itaú;2;Categoria não encontrada;17/07/2017;RSHOP-PAGSEGUROUO-15/07 
CC Itaú;1;Chave não encontrada;24/07/2017;TBI 3757.03454-5GOLPINHO
CC Itaú;2;Categoria não encontrada;24/07/2017;TBI 3757.03454-5GOLPINHO
CC Itaú;1;Chave não encontrada;28/07/2017;INT  PAG TIT BANCO 237  
CC Itaú;2;Categoria não encontrada;28/07/2017;INT  PAG TIT BANCO 237  
CC Itaú;1;Chave não encontrada;28/07/2017;TBI 0060.57908-3 tokpag 
CC Itaú;2;Categoria não encontrada;28/07/2017;TBI 0060.57908-3 tokpag 
CC Itaú;1;Chave não encontrada;31/07/2017;DOC INT 589681          
CC Itaú;2;Categoria não encontrada;31/07/2017;DOC INT 589681          
CC Itaú;1;Chave não encontrada;01/08/2017;CARTAO PERSONNALITE     
CC Itaú;2;Categoria não encontrada;01/08/2017;CARTAO PERSONNALITE     
CC Itaú;1;Chave não encontrada;01/08/2017;CARTAO PERSONNALITE     
CC Itaú;2;Categoria não encontrada;01/08/2017;CARTAO PERSONNALITE     
CC Itaú;1;Chave não encontrada;07/08/2017;RSHOP-PAGSEGUROUO-06/08 
CC Itaú;2;Categoria não encontrada;07/08/2017;RSHOP-PAGSEGUROUO-06/08 
CC Itaú;1;Chave não encontrada;09/08/2017;INT  PAG TIT BANCO 422  
CC Itaú;2;Categoria não encontrada;09/08/2017;INT  PAG TIT BANCO 422  
CC Itaú;1;Chave não encontrada;14/08/2017;TBI 0367.14639-6PASSAGEM
CC Itaú;2;Categoria não encontrada;14/08/2017;TBI 0367.14639-6PASSAGEM
CC Itaú;1;Chave não encontrada;15/08/2017;INT  PAG TIT BANCO 237  
CC Itaú;2;Categoria não encontrada;15/08/2017;INT  PAG TIT BANCO 237  
CC Itaú;1;Chave não encontrada;21/08/2017;INT PAG TIT BANCO 399   
CC Itaú;2;Categoria não encontrada;21/08/2017;INT PAG TIT BANCO 399   
CC Itaú;1;Chave não encontrada;21/08/2017;TED 033.3949LIA NOGUEIRA
CC Itaú;2;Categoria não encontrada;21/08/2017;TED 033.3949LIA NOGUEIRA
CC Itaú;1;Chave não encontrada;22/08/2017;TEC DEPOSITO DINHEIRO   
CC Itaú;2;Categoria não encontrada;22/08/2017;TEC DEPOSITO DINHEIRO   
CC Itaú;1;Chave não encontrada;22/08/2017;TBI 3757.03454-5MERGULHO
CC Itaú;2;Categoria não encontrada;22/08/2017;TBI 3757.03454-5MERGULHO
CC Itaú;1;Chave não encontrada;22/08/2017;TED 033.3949LIA NOGUEIRA
CC Itaú;2;Categoria não encontrada;22/08/2017;TED 033.3949LIA NOGUEIRA
CC Itaú;1;Chave não encontrada;23/08/2017;INT DOC 237330600003131 
CC Itaú;2;Categoria não encontrada;23/08/2017;INT DOC 237330600003131 
CC Itaú;1;Chave não encontrada;29/08/2017;INT  PAG TIT BANCO 399  
CC Itaú;2;Categoria não encontrada;29/08/2017;INT  PAG TIT BANCO 399  
CC Itaú;1;Chave não encontrada;01/09/2017;CARTAO PERSONNALITE     
CC Itaú;2;Categoria não encontrada;01/09/2017;CARTAO PERSONNALITE     
CC Itaú;1;Chave não encontrada;01/09/2017;CARTAO PERSONNALITE     
CC Itaú;2;Categoria não encontrada;01/09/2017;CARTAO PERSONNALITE     
CC Itaú;1;Chave não encontrada;05/09/2017;TBI 0041.56313-1     C/C
CC Itaú;2;Categoria não encontrada;05/09/2017;TBI 0041.56313-1     C/C
CC Itaú;1;Chave não encontrada;08/09/2017;DOC INT 715745          
CC Itaú;2;Categoria não encontrada;08/09/2017;DOC INT 715745          
CC Itaú;1;Chave não encontrada;08/09/2017;DOC INT 724740          
CC Itaú;2;Categoria não encontrada;08/09/2017;DOC INT 724740          
CC Itaú;1;Chave não encontrada;08/09/2017;DOC INT 725176          
CC Itaú;2;Categoria não encontrada;08/09/2017;DOC INT 725176          
CC Itaú;1;Chave não encontrada;08/09/2017;DEVDOC725176 08/09 MOT53
CC Itaú;2;Categoria não encontrada;08/09/2017;DEVDOC725176 08/09 MOT53
CC Itaú;1;Chave não encontrada;13/09/2017;TBI 0251.93673-8     C/C
CC Itaú;2;Categoria não encontrada;13/09/2017;TBI 0251.93673-8     C/C
CC Itaú;1;Chave não encontrada;19/09/2017;RSHOP-PAGSEGUROUO-19/09 
CC Itaú;2;Categoria não encontrada;19/09/2017;RSHOP-PAGSEGUROUO-19/09 
